# EmployeeManager

./: pom.xml
src/main/java/vn/com/tma/config/: HibernateConfig.java  WebConfig.java  WebConfigInitializer.java
src/main/java/vn/com/tma/entities/: Address.java  Author.java  New.java  Person.java
src/main/webapp/WEB-INF/: web.xml
