db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/employee_manager?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=
hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
